VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QryOZ09TZyhAJaTK72YmrLS8oLpTN6bbWTKtX0biWz3u1m9Nl8KHPelUtkRliqxpqy1gYBhhvjVa2R31TRClIGy00JOh8oCc4
VITE_REACT_APP_BACKEND_URL=http://localhost:5000

VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCST63C_c9Dix_8cDjm35WUztmXDhtLvXU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=ai-automation-5833a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=ai-automation-5833a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=ai-automation-5833a.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004722590855
VITE_REACT_APP_FIREBASE_APP_ID=1:1004722590855:web:75f189be5b8ebc74239422
VITE_REACT_APP_MODE=development
